<html>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script>
            $(document).ready(function(){
                // $(".chatRoom").hide();
            //   $(".login").click(function(){
            //     $(".chatRoom").toggle();
            //   });
            });
            </script>
        <style>
            body{
                background-color:  rgb(204, 201, 195);
            }
            .header{
                width:100%;
                background-color: aliceblue;
                height: 100;
                padding-top: 80;
                padding-left: 800; 
            }
            .container{
                width:100%;
                height: 80%;
            }
            .persons-online{
                width:30%;
                background-color: #EB6969;
                float: left;
                height: 100%;
                border-radius: 25px; 
            }
            .chatRoom{
                width:70%;
                background-color: #F5F0E5;
                float: right;
                height: 100%;
                overflow: hidden;
                border-radius: 25px; 
                border: #BE505F;
            }
            .messageChat{align-content: center; background: #D6D9DD; padding: 3px; position: fixed; bottom: 0; width: 865;
                         margin-left: 10;
                         margin-right: 10;;border-radius: 25px; }
            .messageChat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; border-radius: 25px;}
            .messageChat button { width: 9%; background: #BE505F; border: none; padding: 10px;border-radius: 25px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      /* .loginForm{  position: fixed; bottom: 700;  } */
        </style>
    </head>
    <body>
        <div class="header">
<!--             
            <form class="loginForm">
                <input type="text" name="user" placeholder="UserName" />
                <button class="login">login</button>
            </form> -->
        </div>
        <div class="container">
            <div class="persons-online">
                
            </div>
            <div class="chatRoom">
                    <ul id="messages"></ul>
                    <form action="" class="messageChat">
                      <input id="m" autocomplete="off" /><button>Send</button>
                    </form>
            </div>
        </div>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            // $('.loginForm').submit(function(e){

            //    $('.chatRoom').show();
            //    return false;
            // })
          $(function () {
            var socket = io();
            $('#messages').append($('<li>').text( $('#m').val()));
            $('.messageChat').submit(function(){
              socket.emit('chat message', $('#m').val());
              $('#m').val('');
              return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg.id));
              $('#messages').append($('<li>').text(msg.mes));
                
              window.scrollTo(0, document.body.scrollHeight);
            });
          });
        </script>
    </body>
</html>