<html>
  <head>
    <style>
      .chat-room{
        width: 600;
        height: 570;
        margin: auto;
        background-color: aquamarine;
        padding: 10px;
        margin-top: 40;
      }
      .messageChat{align-content: center; background: #D6D9DD; padding: 3px; position: fixed; bottom: 20; width: 575;
                         margin-left: 10;
                         margin-right: 10;;border-radius: 25px; }
            .messageChat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; border-radius: 25px;}
            .messageChat button { width: 9%; background: #BE505F; border: none; padding: 10px;border-radius: 25px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages .user { padding: 5px 10px;  width:70%; border-radius: 20px;background: #eee; margin-top: 5px;  }
      /* #messages .li:nth-child(odd) { background: #eee; } */
      #messages .msg {font-weight: normal;}
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <div class="chat-room">
        <ul id="messages"></ul>
        <form action="" class="messageChat">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>

    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        // $('.loginForm').submit(function(e){

        //    $('.chatRoom').show();
        //    return false;
        // })
      $(function () {
        var socket = io();
        $('#messages').append($('<li>').text( $('#m').val()));
        $('.messageChat').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          var cc='<li class=user><h5>'+msg.id+'</h5><p>'+msg.mes+'<p><li>' ;
          console.log(cc);
          $('#messages').append(cc);
            // $('#messages').append($('<li class="user">').text(msg.id));
          // $('.user').append($('<div class="msg">').text(msg.mes));
            
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>